{
  "$schema": "http://json.schemastore.org/prettierrc",
  "printWidth": 100,
  "semi": false,
  "useTabs": true,
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["*.json", "*rc"],
      "options": {
        "useTabs": false
      }
    }
  ]
}